{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run C++ (DEFAULT)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/${fileBasenameNoExtension}",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build C++",
      "MIMode": "gdb",
      "externalConsole": false
    }
  ]
}
